<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dropdown</title>
	<link rel="stylesheet" href="../css/base.css">
	<style>
		.dropdown{
		    position: relative;
		}
		.dropdown-toggle{
			position:relative;
			z-index:2;
		}
		.dropdown-arrow{
			display: inline-block;
			background-repeat: no-repeat;
			vertical-align: middle;

		}
		.dropdown-layer{
		    display:none;
		    position: absolute;
		    z-index:1;
		}
		.dropdown-left{
			left:0;
			right:auto;

		}
		.dropdown-right{
			right:0;
			left:auto;

		}

		/*menu dropdown*/

		.menu .dropdown-toggle{
			display:block;
			height: 100%;
			padding: 0 16px 0 12px;
			border-left: 1px solid #f3f5f7;
			border-right: 1px solid #f3f5f7;

		}
		.menu .dropdown-arrow{			
			/*width:8px;
			height:6px;*/
			/*background-image: url(../img/dropdown-arrow.png);*/
			margin-left:8px;			
		}
		.menu .dropdown-layer{		  
		    top:100%;
		    background-color:#fff;
		    border: 1px solid #cdd0d4;
		}
		.menu-item{
			display:block;
			height:30px;
			line-height:30px;
			padding:0 12px;
			color:#4d555d;
			white-space: nowrap;

		}
		.menu-item:hover{
			background-color: #f3f5f7;
		}
		.menu-active .dropdown-toggle{
			background-color:#fff;
		    border-color:#cdd0d4;
		}
		/*.menu-active .dropdown-arrow{
			background-image:url(../img/dropdown-arrow-active.png);
		}*/

		.menu-active .dropdown-layer{
			display:block;
		}
		@font-face {
			font-family: "iconfont";
			src: url('font/iconfont.eot?t=1477124206'); /* IE9*/
			src: url('font/iconfont.eot?t=1477124206#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('font/iconfont.woff?t=1477124206') format('woff'), /* chrome, firefox */
			url('font/iconfont.ttf?t=1477124206') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
			url('font/iconfont.svg?t=1477124206#iconfont') format('svg'); /* iOS 4.1- */
		}
		.icon {
			font-family:"iconfont" !important;
			font-size:14px;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}
		[class*="-active"] .dropdown-arrow{
			transform: rotate(180deg);
		}
		.transition{
			transition:all 0.3s;
		}
	
		
	</style>
</head>
<body>
	<!-- <div class="menu dropdown">
		<div class="dropdown-toggle">My MuShopping<i class="dropdown-arrow"></i></div>
		<div class="dropdown-layer dropdown-left">
			
		</div>
	</div> -->
	<div class="menu dropdown fl" data-active="menu">
		<a href="###" target="_blank" class="dropdown-toggle link">My MuShopping<i class="dropdown-arrow icon transition">&#xe609</i></a>
		<ul class="dropdown-layer dropdown-left">
			<li><a href="###" target="_blank" class="menu-item">My Orders</a></li>
			<li><a href="###" target="_blank" class="menu-item">Account Settings</a></li>
		</ul>
	</div>
	<div class="menu dropdown fl" data-active="menu">
		<a href="###" target="_blank" class="dropdown-toggle link">My MuShopping<i class="dropdown-arrow icon transition">&#xe609</i></a>
		<ul class="dropdown-layer dropdown-left">
			<li><a href="###" target="_blank" class="menu-item">My Orders</a></li>
			<li><a href="###" target="_blank" class="menu-item">Account Settings</a></li>
		</ul>
	</div>
	<script src="../js/jquery.js"></script>
	<script src="../js/transition.js"></script>
	<script src="../js/dropdown.js"></script>
	<script>
		// $('.dropdown').hover(function(){
		// 	var $this = $(this);
		// 	$this.addClass($this.data('active')+'-active');
		// },function(){
		// 	var $this = $(this);
		// 	$this.removeClass($this.data('active')+'-active');
		// });

		

		// $('.dropdown').each(function(){
		// 	dropdown($(this));
		// });

		// dropdown($('.dropdown')[0]);

		$('.dropdown').dropdown();
	</script>
</body>
</html>